{
  "name": "Shutterfly Exporter",
  "version": "0.1.9",
  "description": "Download all pictures from your Shutterfly album to your computer",
  "icons": {
    "16": "assets/download.png",
    "48": "assets/download_48.png",
    "128": "assets/download_128.png"
  },
  "background": {
    "scripts": [ "background.js" ],
    "run_at": "document_idle"
  },
  "permissions": [ "activeTab", "tabs", "https://*.shutterfly.com/*" ],
  "page_action": {
    "default_name": "Download Album",
    "default_icon": "assets/download.png",
    "default_popup": "popup.html"
  },
  "manifest_version": 2,
  "content_scripts" : [{
    "matches" : ["https://*.shutterfly.com/*"],
    "css" : [
      "assets/css/foundation.min.css",
      "assets/css/normalize.css",
      "assets/css/stylesheet.css"
    ],
    "js" : [
      "vendor/jquery.js",
      "vendor/durable-json-lint-with-dependencies.min.js",
      "lib/export.js",
      "contentscript.js"]
  }],
  "web_accessible_resources": ["lib/injected.js"]
}
